<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="widget.css" />
    <title>capybara raid alert</title>
  </head>
  <body>
    <div class="text-container">
      <div class="image-container">
        <div
          id="capybara-5"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/4MXXBhD.png"
          />
        </div>
        <div
          id="capybara-1"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/i7gJujT.png"
          />
        </div>
        <div
          id="capybara-2"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/PzWY2kG.png"
          />
        </div>
        <div id="capybara-3" class="animate__animated animate__fadeInRight">
          <img
            class="animate__animated animate__delay-1s animate__pulse animate__infinite"
            src="https://i.imgur.com/DxCbOHj.png"
          />
        </div>
        <div id="capybara-4" class="animate__animated animate__zoomInDown">
          <img
            class="animate__animated animate__delay-1s animate__bounce animate__infinite"
            src="https://i.imgur.com/pp88a5Z.png"
          />
        </div>

        <div id="capybara-8" class="animate__animated animate__fadeInRight">
          <img
            class="animate__animated animate__pulse animate__delay-1s animate__infinite"
            src="https://i.imgur.com/uCDXfX2.png"
          />
        </div>
        <div
          id="capybara-9"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/lBk3Cwv.png"
          />
        </div>
        <div
          id="capybara-7"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/8YBlYJZ.png"
          />
        </div>
        <div
          id="capybara-6"
          class="animate__animated animate__lightSpeedInLeft"
        >
          <img
            class="animate__animated animate__delay-1s animate__heartBeat animate__infinite"
            src="https://i.imgur.com/9v77lwc.png"
          />
        </div>
      </div>
    </div>
    <p class="awesome-text-container animate__animated animate__fadeIn">
      <span id="username-container">Jiangshi_Yihui</span>
      raided the stream with
      <br />
      <span id="amount-container">111</span>
      viewers!
    </p>
  </body>
</html>
